import math
__author__ = 'Сергеев Николай'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
var1 = input('Введите челое число ')
var1 = sorted(var1, reverse=1)
print(var1[0])
# либо
var1 = sorted(var1)
print(var1.pop())

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
var1 = input('Введите значение первой переменной ')
var2 = input('Введите значение второй переменной ')
print('До замены', var1, var2)
var1, var2 = var2, var1
print('После замены', var1, var2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
a = float(input('Введите значение старшего коэффициента '))
b = float(input('Введите значение среднего коэффициента '))
c = float(input('Введите значение свободного члена '))
try:
    x1 = (math.sqrt(b**2 - 4 * a * c) - b)/(2 * a)
except ZeroDivisionError:
    print('Старший коэффициент равен нулю, это не квадратный трехчлен')
except ValueError:
    print('Дискриминант меньше нуля, корни находятся в поле комплексных чисел')
else:
    x2 = (-math.sqrt(b**2 - 4 * a * c) - b)/(2 * a)
    if x1 == x2:
        print('Уравнение имеет один корень ', x1)
    else:
        print('x1 = ', x1, '    x2 = ', x2)
